
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\App.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\MainWindow.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\ClientAddPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\ClientEditPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\ClientInfoPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\ClientPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\CounterInfoPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\CounterPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\WelcomePage.xaml;;

