

FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\AccountingAddPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\AccountingEditPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\BankBookAddPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\BankBookEditPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\ClientAddPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\CounterAddPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\CounterEditPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\CounterPage.xaml;;

